export PATH="/opt/bitmoeinc/portablehexo:/opt/nodejs:/usr/local/bin:/usr/bin:/bin:$PATH"
echo ""
echo ""
echo "    ____  ____  ________  ____  ____   ___     _______    _____       ____    "
echo "   |_   ||   _||_   __  ||_  _||_  _|.'   \`.  |_   __ \  / ___ \`.   .'    '.  "
echo "     | |__| |    | |_ \_|  \ \  / / /  .-.  \   | |__) ||_/___) |  |  .--.  | "
echo "     |  __  |    |  _| _    > \`' <  | |   | |   |  ___/  .'____.'  | |    | | "
echo "    _| |  | |_  _| |__/ | _/ /'\`\ \_\  \`-'  /  _| |_    / /_____  _|  \`--'  | "
echo "   |____||____||________||____||____|\`.___.'  |_____|   |_______|(_)'.____.'  "
echo "                                                                              "

#echo                                                                            
#echo
#echo          》感谢您长期以来的对 比特萌 HEXO 便携版 的关注及支持！《        
#echo
#echo                 比特萌 Hexo 便携版控制台（ Windows 平台）
source `dirname $0`/portablehexo-version
echo
echo "                      》》》 抛开繁杂，专注创作 《《《 "
echo

